# WeatherAPP_Java

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/assembly/: assembly.xml
src/main/java/MyPackage/: MyServlet.java
src/main/java/org/example/: SimpleWeatherApp.java  WeatherApp.java
src/main/webapp/: index.html  result.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
